//
// NewsList.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct NewsList: Codable {

    public var articles: [News]?

    public init(articles: [News]?) {
        self.articles = articles
    }

}
