//
// News.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation


public struct News: Codable {

    public var author: String?
    public var title: String?
    public var description: String?
    public var url: String?
    public var content: String?

    public init(author: String?, title: String?, description: String?, url: String?, content: String?) {
        self.author = author
        self.title = title
        self.description = description
        self.content = content
        self.url = url
    }

}
